<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="theme-color" content="#4293f4">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>YueKang</title>
    <script src="https://momentjs.com/downloads/moment.min.js"></script>
    <style>
        body {
            margin: 0;
            background-color: rgb(66, 147, 244);
            padding-top: 15vw;
            font-family: -apple-system, sans-serif;
            overflow-x: hidden;
        }

        div img {
            display: block;
            width: 100vw;
            pointer-events: none;
        }

        #cover {
            background-color: rgb(66, 147, 244);
            width: 100vw;
            --height: 10vw;
            height: var(--height);
            position: fixed;
            top: calc(0px - var(--height));
            z-index: 1;
        }

        #title {
            position: fixed;
            top: 0;
            z-index: 1;
        }

        #time {
            position: absolute;
            top: 26.25vw;
            left: 59vw;
            width: fit-content;
            color: white;
            font-size: 6.5vw;
            font-weight: 500;
            transform: translate(-50%, -50%);
        }

        #name {
            position: absolute;
            top: 48.5vw;
            left: 36vw;
            width: fit-content;
            font-size: 5vw;
            transform: translate(-50%, -50%);
        }

        #test {
            position: absolute;
            top: 142vw;
            left: 27vw;
            width: fit-content;
            color: rgb(153, 153, 153);
            font-size: 4vw;
            font-weight: 300;
            transform: translate(-50%, -50%);
        }

        * {
            user-select: none;
            -webkit-user-select: none;
        }
    </style>
</head>
<body>
    <div id="cover"></div>
    <div id="title">
        <img src="title.png">
    </div>
    <div id="img">
        <img src="1.png">
        <img src="2.png">
    </div>
    <div id="time"></div>
    <div id="name"></div>
    <div id="test"></div>

    <script>
        window.onload = () => {
            const names = ['*其', '*心', '*冬', '*云', '*平', '*雨'];
            const time = document.getElementById('time');
            const name = document.getElementById('name');
            const test = document.getElementById('test');
            setInterval(() => {
                time.innerText = moment().format('YYYY-MM-DD HH:mm:ss');
            }, 1000);
            name.innerText = names[Date.now() % names.length];
            test.innerText = moment(Date.now() - 72 * 3600000 - Math.random() * 10000000).format('YYYY-MM-DD HH:mm');
        }
    </script>
</body>
</html>
